# MaxFlow

./: pom.xml
src/main/java/: ConstraintsMaker.java  GraphCreator.java  Main.java  MyWeightedEdge.java  Render.java  Serialization.java
src/main/java/com/stepanew/FirstTask/: ConstraintsMaker.java  GraphCreator.java  Main.java  MyWeightedEdge.java  Render.java  Serialization.java
src/main/java/com/stepanew/SecondTask/: GraphCreator.java  Main.java
src/main/java/com/stepanew/utils/: Constants.java  ConstraintsMaker.java  MyWeightedEdge.java  Render.java  Serialization.java
